<div class="container">
    <div class="card">
        <div class="card-body">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="logo-img">
                    <img src="assets/img/car.jpeg" class="img-fluid">

                </div>&nbsp;
                <a class="navbar-brand" href="#">Home</a>
                <a class="navbar-brand" href="#">About Us</a>
            </nav>
        </div>
        <!--app-employees></app-employees-->
        <router-outlet></router-outlet>
    </div>
</div>
<footer>
    <div class="container">
        <span>All roghts reserved 2023 @Dipak</span>
    </div>
</footer>
